# QualityControlReports

./: .gitignore  .project  README.md  README.txt  pom.xml
modules/QualityControlReportsConfiguration/: .project  pom.xml
modules/QualityControlReportsConfiguration/src/main/resources/multi/: jalopy.xml
modules/QualityControlReportsConfiguration/src/main/resources/multi/profiles/: jalopy_ANSI.xml  jalopy_GNU.xml  jalopy_KANDR.xml  jalopy_maven2.xml  jalopy_sun_checks.xml
src/changes/: changes.xml
